spring.application.name=gateway
server.port=20000

#special config start
center0=center0.jufandev.com
center0.port=10100
center1=center1.jufandev.com
center1.port=10101
center2=center2.jufandev.com
center2.port=10102

jerry.defaultZone.singleton=http://${center0}:${center0.port}/eureka/
jerry.defaultZone.multi=http://${center0}:${center0.port}/eureka/,http://${center1}:${center1.port}/eureka/,http://${center2}:${center2.port}/eureka/

jerry.activeprofile=singleton
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
#special config end

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

feign.hystrix.enabled=true

zuul.routes.singleton-service.path=/singleton/**
zuul.routes.singleton-service.url=http://localhost:10200/

zuul.routes.multi-service.path=/multi/**
zuul.routes.multi-service.serviceId=demo-provider
multi-service.ribbon.listOfServers=http://localhost:10200/,http://localhost:10201/

#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.preferIpAddress=true

