################################
#########   服务器相关设置     #########
#端口号,默认8080
#server.port=8080
#server.address= # bind to a specific NIC
#连接超时时间，默认30秒
server.session-timeout=60
#域名
#server.context-path=/sso
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
# is access logging enabled
#server.tomcat.access-log-enabled=false
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
server.tomcat.uri-encoding = UTF-8

################################
#########   日志相关设置         #########
#logging.config=classpath:logback-spring.xml

#终端颜色检测输出颜色
spring.output.ansi.enabled=DETECT

#profile选择
spring.profiles.active=dev

################################
#########   LOCAL设置          #########

################################
#########  数据库相关设置        #########
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Redis服务器地址
spring.redis.host=t.jufandev.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器连接密码（默认为空）
spring.redis.password=We-are-hero-2015
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


logging.level.org.springframework.security=DEBUG

logging.leve.org.springframework=DEBUG