spring.application.name=demo-provider
server.port=10200

#special config start
center0=localhost
center0.port=10100
center1=localhost
center1.port=10101
center2=localhost
center2.port=10102

jerry.defaultZone.singleton=http://${center0}:${center0.port}/eureka/
jerry.defaultZone.multi=http://${center0}:${center0.port}/eureka/,http://${center1}:${center1.port}/eureka/,http://${center2}:${center2.port}/eureka/

jerry.activeprofile=singleton
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
#special config end