spring.application.name=center

#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#special config start
center0=center0.jufandev.com
center0.port=10100
center1=center1.jufandev.com
center1.port=10101
center2=center2.jufandev.com
center2.port=10102

jerry.instance-host.singleton=${center0}
jerry.port.singleton=${center0.port}
jerry.defaultZone.singleton=http://${center0}:${center0.port}/eureka/

jerry.instance-host.multi0=${center0}
jerry.port.multi0=${center0.port}
jerry.defaultZone.multi0=http://${center1}:${center1.port}/eureka/,http://${center2}:${center2.port}/eureka/

jerry.instance-host.multi1=${center1}
jerry.port.multi1=${center1.port}
jerry.defaultZone.multi1=http://${center0}:${center0.port}/eureka/,http://${center2}:${center2.port}/eureka/

jerry.instance-host.multi2=${center2}
jerry.port.multi2=${center2.port}
jerry.defaultZone.multi2=http://${center0}:${center0.port}/eureka/,http://${center1}:${center1.port}/eureka/

jerry.activeprofile=singleton

eureka.instance.hostname=${jerry.instance-host.${jerry.activeprofile}}
server.port=${jerry.port.${jerry.activeprofile}}
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
#special config end

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000

# Make sure eureka server can detect whether this app is up or down
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

