spring.application.name=center
spring.profiles.active=singleton

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

center0=localhost
center0.port=10100
center1=localhost
center1.port=10101
center2=localhost
center2.port=10102


#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000