eureka.instance.hostname=center2
server.port=${center2.port}
eureka.client.serviceUrl.defaultZone=http://${center0}:${center0.port}/eureka/,http://${center1}:${center1.port}/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
