spring.application.name=center

#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#special config start
#域名配置
center0=center0.jufandev.com
center0.port=10100
center1=center1.jufandev.com
center1.port=10101
center2=center2.jufandev.com
center2.port=10102

#实例注册账号密码
jerry.name=jerry
jerry.password=com.jufan.cloud

#调整单例多例的profile配置
jerry.instance-host.singleton=${center0}
jerry.port.singleton=${center0.port}
jerry.defaultZone.singleton=http://${jerry.name}:${jerry.password}@${center0}:${center0.port}/eureka/

jerry.instance-host.multi0=${center0}
jerry.port.multi0=${center0.port}
jerry.defaultZone.multi0=http://${jerry.name}:${jerry.password}@${center1}:${center1.port}/eureka/,http://${jerry.name}:${jerry.password}@${center2}:${center2.port}/eureka/

jerry.instance-host.multi1=${center1}
jerry.port.multi1=${center1.port}
jerry.defaultZone.multi1=http://${jerry.name}:${jerry.password}@${center0}:${center0.port}/eureka/,http://${jerry.name}:${jerry.password}@${center2}:${center2.port}/eureka/

jerry.instance-host.multi2=${center2}
jerry.port.multi2=${center2.port}
jerry.defaultZone.multi2=http://${jerry.name}:${jerry.password}@${center0}:${center0.port}/eureka/,http://${jerry.name}:${jerry.password}@${center1}:${center1.port}/eureka/
#默认profile
jerry.activeprofile=singleton

################
### 注册地址 ####
eureka.instance.hostname=${jerry.instance-host.${jerry.activeprofile}}
server.port=${jerry.port.${jerry.activeprofile}}
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
################
### 安全配置 ####
security.basic.enabled=true
security.user.name=${jerry.name}
security.user.password=${jerry.password}
#special config end

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000

# Make sure eureka server can detect whether this app is up or down
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#修改管理页面地址
#eureka.dashboard.path=/center
